WpfToolBox_3/WpfToolBox/Bep.xaml

<Window x:Class="WpfToolBox.Bep"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfToolBox"
        mc:Ignorable="d"
        Title="Bep" Height="800" Width="1200">
    <Grid IsHitTestVisible="True" Margin="10,28,0,0" Height="632" VerticalAlignment="Top">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FF4764C9" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <!--muss auf true stehen, sonst keine Eingabe-->
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="119*"/>
            <ColumnDefinition Width="275*" />
        </Grid.ColumnDefinitions>
        <WrapPanel x:Name="wpmob" Height="270" Margin="0,10,27,0" VerticalAlignment="Top" Grid.RowSpan="2">
            <WrapPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF23B687" Offset="1"/>
                    <GradientStop Color="#FFC9A46F"/>
                </LinearGradientBrush>
            </WrapPanel.Background>
            <Label x:Name="lblfbk" Content="Fremdbezugskosten/Verkaufspreis/St." IsEnabled="False" BorderBrush="Black" Foreground="#FF251B1B" FontSize="8"/>
            <TextBox x:Name="tbfbk" Height="23" TextWrapping="Wrap" Width="120" HorizontalAlignment="Right"/>
            <Label x:Name="lblfk" Content="Fixkosten" Width="143"/>
            <TextBox x:Name="tbfk" Height="24" TextWrapping="Wrap" Width="121"/>
            <Label x:Name="lblvk" Content="Variable Kosten" Width="143"/>
            <TextBox x:Name="tbvk" Height="24" TextWrapping="Wrap" Width="120"/>
            <Button x:Name="Cdbmob" Content="Berechnen" Width="262" BorderBrush="Purple" BorderThickness="3" Click="Cdbmob_Click_1"/>
            <Label Content="Break-Even-Point" Height="33" Width="144"/>
            <Label x:Name="lblm" Width="119" Height="30" MinWidth="5" Background="{DynamicResource {x:Static SystemColors.GradientActiveCaptionBrushKey}}" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}"/>
            <Label Content="BEP-Punkte" Width="143"/>
            <ListBox x:Name="listbox1" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="122"  BorderBrush="BlueViolet" BorderThickness="2"/>
        </WrapPanel>
        <Image HorizontalAlignment="Left" Height="35" Margin="711,10,0,0" VerticalAlignment="Top" Width="59"    Source="logomt.jpg" Grid.Column="1" Grid.RowSpan="2">

        </Image>
        <Canvas x:Name="canvas1" HorizontalAlignment="Left" Height="612" Margin="1,10,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="643" Grid.Column="1">
            <Canvas.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="1"/>
                    <GradientStop Color="White" Offset="0.063"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <Canvas x:Name="canvas2" Height="18" Canvas.Left="24" Canvas.Top="558" Width="26" RenderTransformOrigin="0.712,2.417"/>
        </Canvas>
        <Button x:Name="Cdbzeichnen" Content="Koordinatenkreuz" Grid.Column="1" HorizontalAlignment="Left" Height="26" Margin="677,424,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="101" Background="#FFC1AFAF" BorderBrush="GreenYellow"  BorderThickness="2" Click="Cdbzeichnen_Click_1" RenderTransformOrigin="0.736,-3.088"/>
        <Button x:Name="CdbDiagramm" Content="Diagramm " Grid.Column="1" Height="27" Margin="677,455,47,0" Grid.RowSpan="2" VerticalAlignment="Top" BorderBrush="LavenderBlush" BorderThickness="2" Click="CdbDiagramm_Click" RenderTransformOrigin="0.855,10.937"/>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="129" Margin="677,72,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="122" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">
            <Label Content="Legende" Background="Gray"/>
            <Label Content="Verkaufs-Bezugsp" Background ="Green"/>
            <Label Content="Fixkosten" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Red" Width="123" RenderTransformOrigin="0.512,3.462" Margin="0,0,-1,0"/>
            <Label Content="variable Kosten" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="True" Background="Blue" Width="123" Margin="0,0,-1,0"/>
            <Label Content="Gesamtkosten" Background="Yellow"/>
        </StackPanel>
        <Button x:Name="Schliessen" Content="Schließen" Grid.Column="1" HorizontalAlignment="Left" Height="28" Margin="677,487,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="101" Background="#FFE21111" Click="Schliessen_Click"/>


    </Grid>
</Window>
