WpfToolBox_3/WpfToolBox/BilanzAnalyse.xaml

<Window x:Class="WpfToolBox.BilanzAnalyse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfToolBox"
        mc:Ignorable="d"
        Title="BilanzAnalyse" Height="800" Width="1200">
    <Grid IsHitTestVisible="True" Margin="10,28,0,0" Height="632" VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF4764C9" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <!--muss auf true stehen, sonst keine Eingabe-->
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="367*"/>
                <ColumnDefinition Width="711*" />
            </Grid.ColumnDefinitions>
            <Image HorizontalAlignment="Left" Height="35" Margin="708,10,0,0" VerticalAlignment="Top" Width="62"    Source="logomt.jpg" Grid.Column="1" Grid.RowSpan="2">
               
                <!--Die Bilddatei muss in den Ordner eingefügt werden, dann die Datei im ProjektmappenExplorer suchen, rechte Maustast und link in source kopieren-->
            </Image>
            <Canvas x:Name="canvas1" Grid.Column="1" HorizontalAlignment="Left" Height="467" Margin="27,20,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="554">
                <Canvas.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="1"/>
                        <GradientStop Color="White" Offset="0.063"/>
                    </LinearGradientBrush>
                </Canvas.Background>
                <Canvas x:Name="canvas2" Height="18" Canvas.Left="34" Canvas.Top="416" Width="26"/>
            </Canvas>
            <Button x:Name="cdbzeichnen" Content="Koordinatenkreuz" Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="66,539,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="101" Background="#FFC1AFAF" BorderBrush="GreenYellow"  BorderThickness="2" Click="cdbzeichnen_Click" RenderTransformOrigin="0.736,-3.088"/>
            <Button x:Name="CdbDiagramm" Content="Diagramm " Grid.Column="1" HorizontalAlignment="Left" Height="27" Margin="247,539,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="61" BorderBrush="LavenderBlush" BorderThickness="2" Click="CdbDiagramm_Click" RenderTransformOrigin="0.855,10.937"/>
            <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="129" Margin="601,69,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="122" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionTextBrushKey}}">
                <Label Content="Legende" Background="Gray"/>
                <Label Content="Anlagenintensität" HorizontalAlignment="Left" VerticalAlignment="Top" Focusable="True" Background="Green" Width="123" Margin="0,0,-1,0"/>
                <Label Content="Verschuldungsgrad" Background ="Red"/>
                <Label Content="Anlagendeckung" Background="Blue"/>
                <Label Content="Liquidität III" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Yellow" Width="123" RenderTransformOrigin="0.512,3.462" Margin="0,0,-1,0"/>
            </StackPanel>
            <WrapPanel HorizontalAlignment="Left" Height="301" Margin="10,20,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="400" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}" Grid.ColumnSpan="2">
                <Label Content="Bilanzanalyse" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Width="400" HorizontalAlignment="Center"/>
                <Label Content="Anlagevermögen" Width="150" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                <TextBox x:Name="tbav" Height="23" Width ="50" TextWrapping="Wrap"/>
                <Label Content="Eigenkapital" Width="150" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                <TextBox x:Name="tbek" Height="23" Width ="50" TextWrapping="Wrap"/>
                <Label Content="Umlaufvermögen" Width="150" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                <TextBox x:Name="tbuv" Height="23" Width ="50" TextWrapping="Wrap"/>
                <Label Content="Langfristiges FK" Width="150" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                <TextBox x:Name="tblfk" Height="23" Width ="50" TextWrapping="Wrap"/>
                <Label Content="" Width="150" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                <TextBox x:Name="tbleer" Height="23" Width ="50" TextWrapping="Wrap" Visibility="Hidden"/>
                <Label Content="kurzfristiges FK" Width="150" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                <TextBox x:Name="tbkfk" Height="23" Width ="50" TextWrapping="Wrap"/>
                <Label Content="Gesamtvermögen" Width="150" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                <Label x:Name="lblgv" Content="" Width="50" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
                <Label Content="Gesamtkapital" Width="150" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                <Label x:Name="lblgk" Content="" Width="50" RenderTransformOrigin="9.737,-3.269" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
                <Label Content="" Width="400" Background="{DynamicResource {x:Static SystemColors.HotTrackBrushKey}}"/>
                <Label Content="Anlagenintensität" Width="150" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                <Label x:Name="lblai" Content="" Width="50" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
                <Label Content="Verschuldungsgrad" Width="150" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                <Label x:Name="lblvg" Content="" Width="50" RenderTransformOrigin="10.105,-1.654" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
                <Label Content="Anlagendeckung I" Width="150" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                <Label x:Name="lblad" Width="50" Content="" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"/>
                <Label Content="Liquidität III" Width="150" Background="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                <Label x:Name="lblli" Content="" Width="50" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" />
                <Button x:Name="cdbanalyse" Content="Analyse" Width="75" Click="Cdbanalyse_Click"/>
            </WrapPanel>
            <Label Content="Label" HorizontalAlignment="Left" Grid.RowSpan="2" VerticalAlignment="Top"/>
        <Button x:Name="Schliessen" Content="Schließen" Grid.Column="1" HorizontalAlignment="Left" Margin="514,539,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="105" Height="27" Background="#FFE21111" Click="Schliessen_Click"/>


    </Grid>
</Window>
