WpfToolBox_3/WpfToolBox/MainWindow.xaml

<Window x:Class="WpfToolBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfToolBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF8D3535">
    <Grid Margin="6,0,-6,0">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFC96868" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="imageBilanz"  Height="128"  Width="235"  Margin="88,144,469,147" Source="bilanzanalyse_1.jpg" MouseLeftButtonDown="imageBilanz_MouseLeftButtonDown"/>

        <Label Content="Bilanzanalyse" HorizontalContentAlignment="Center"  Background="#FFBD9EAB" BorderBrush="Gray" BorderThickness="10" Margin="91,87,478,280" FontWeight="Bold" FontFamily="Corbel"/>
        <Image x:Name="imageBep"  Height="128"  Width="218" Margin="441,144,133,147" Source="bep_1.jpg" MouseLeftButtonDown="imageBep_MouseLeftButtonDown"/>
        <Image x:Name="cdbLogo" Margin="689,0,10,347"  Width="93" Source="logomt.jpg" MouseLeftButtonDown="cdbLogo_MouseLeftButtonDown" RenderTransformOrigin="0.392,-2.532"/>
        <Label Content="Break even Point" HorizontalContentAlignment="Center" Background="#FFC14A37" BorderBrush="Gray" BorderThickness="10" Margin="441,87,133,280" FontWeight="Bold" FontFamily="Corbel"/>
        <Button x:Name="Schliessen" Content="Schließen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="584,306,0,0" Height="26" Background="#FFC32929" Click="Schliessen_Click"/>

    </Grid>
</Window>
